# TeamsCord

./: .gitignore  LICENSE  docker-compose.yml
backend/: .dockerignore  Dockerfile  TeamsCord.sln
backend/.github/: copilot-instructions.md
backend/.github/agents/: Tutorial.agent.md
backend/API/: API.csproj  API.http  Program.cs  appsettings.json
backend/API/Configuration/: EnvironmentSettings.cs  JwtSettings.cs
backend/API/Controller/: AuthController.cs  HomeController.cs  ProfileController.cs  ServerController.cs
backend/API/Extension/: AuthenticationExtension.cs  ServicesExtension.cs  UseCaseExtension.cs  WebApplicationExtension.cs
backend/API/Middleware/: ExceptionHandler.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application.UnitTests/: Application.UnitTests.csproj
backend/Application.UnitTests/UseCase/Auth/: GetProfileUseCaseTest.cs  SignUpUseCaseTest.cs
backend/Application/Interfaces/: IEntityFrameworkService.cs  IPasswordHasher.cs  IPasswordService.cs  IServerChannelEFService.cs  ITokenService.cs  IUserEFService.cs
backend/Application/UseCase/: AuthUseCase.cs  CreateProfileUseCase.cs  GetProfileUseCase.cs  ProfileUseCases.cs  SignInUseCase.cs  SignUpUseCase.cs
backend/Domain/: Domain.csproj  EPermission.cs  ERole.cs  UserEntity.cs
backend/Domain/Entity/: ChannelEntity.cs  MemberEntity.cs  ServerEntity.cs
backend/Domain/Enum/: EChannel.cs  ERole.cs
backend/Infrastructure/: DatabaseContext.cs  EntityFrameworkService.cs  Infrastructure.csproj  InstaBookContext.cs  TokenService.cs
backend/Infrastructure/Mapper/: ChannelMapper.cs  ServerMapper.cs  UserMapper.cs
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/: .env  index.html  main.ts
(+219 files in other folders)
